{
    "name": "Luis Antonio Canales Guerrero - Portafolio",
    "short_name": "Luis Antonio 3005",
    "description": "Portafolio profesional de Luis Antonio Canales Guerrero, desarrollador web especializado en redes, programación e IA",
    "start_url": "/Pagina-web-de-Luisantonio3005/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "scope": "/Pagina-web-de-Luisantonio3005/",
    "lang": "es",
    "dir": "ltr",
    "categories": ["business", "productivity", "education"],
    "icons": [{
            "src": "img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [{
            "src": "img/CCNA Conceptos básicos de redes.png",
            "sizes": "300x200",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Certificado CCNA Conceptos básicos de redes"
        },
        {
            "src": "img/CCNA Fundamentos de Conmutación.png",
            "sizes": "300x200",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Certificado CCNA Fundamentos de Conmutación"
        }
    ],
    "shortcuts": [{
            "name": "Sobre mí",
            "short_name": "Sobre mí",
            "description": "Información sobre Luis Antonio Canales Guerrero",
            "url": "/Pagina-web-de-Luisantonio3005/#sobre-mi",
            "icons": [{
                "src": "img/favicon-32x32.png",
                "sizes": "32x32"
            }]
        },
        {
            "name": "Certificaciones",
            "short_name": "Certificaciones",
            "description": "Ver certificaciones profesionales",
            "url": "/Pagina-web-de-Luisantonio3005/#certificados-section",
            "icons": [{
                "src": "img/favicon-32x32.png",
                "sizes": "32x32"
            }]
        },
        {
            "name": "Contacto",
            "short_name": "Contacto",
            "description": "Información de contacto",
            "url": "/Pagina-web-de-Luisantonio3005/#contacto",
            "icons": [{
                "src": "img/favicon-32x32.png",
                "sizes": "32x32"
            }]
        }
    ],
    "related_applications": [{
        "platform": "web",
        "url": "https://luisantonio3005.github.io/Pagina-web-de-Luisantonio3005/"
    }],
    "prefer_related_applications": false
}